<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

 <groupId>trade</groupId>

 <artifactId>trade</artifactId>

 <version>0.0.1-SNAPSHOT</version>

 <description>test</description>

 <dependencies>

   <!-- Selenium Java -->

   <dependency>

     <groupId>org.seleniumhq.selenium</groupId>

     <artifactId>selenium-java</artifactId>

     <version>4.11.0</version>

   </dependency>

   <!-- TestNG -->

   <dependency>

     <groupId>org.testng</groupId>

     <artifactId>testng</artifactId>

     <version>7.11.0</version>

     <scope>test</scope>

   </dependency>

   <!-- Apache POI -->

   <dependency>

     <groupId>org.apache.poi</groupId>

     <artifactId>poi</artifactId>

     <version>5.4.1</version>

   </dependency>
   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.2</version>
</dependency>
<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>  <!-- or the latest version -->
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>  <!-- or the latest version -->
    </dependency>

   <dependency>

     <groupId>org.apache.poi</groupId>

     <artifactId>poi-ooxml</artifactId>

     <version>5.4.1</version>

   </dependency>

   <!-- XMLBeans (optional) -->

   <dependency>

     <groupId>org.apache.xmlbeans</groupId>

     <artifactId>xmlbeans</artifactId>

     <version>5.3.0</version>

   </dependency>


 </dependencies>

 <build>

   <plugins>

     <plugin>

       <groupId>org.apache.maven.plugins</groupId>

       <artifactId>maven-surefire-plugin</artifactId>

       <version>3.1.2</version> 

       <configuration>

         <suiteXmlFiles>

           <suiteXmlFile>testng.xml</suiteXmlFile>

         </suiteXmlFiles>

       </configuration>

     </plugin>

   </plugins>

 </build>

</project>