# testingTraining

trade/: pom.xml  testng.xml
trade/src/test/java/pck/: AccessBaseClass.java  AccessModifiers.java  BaseMethodOverridding.java  BeforeAnnotations.java  CaptchaHandle.java  Cls1.java  ConstructorTest.java  ContructorPage.java  DatePicker.java  DownloadFile.java  Exceptions.java  FileUpload.java  GooglePage.java  ListSetMap.java  LoopTypes.java  MethodOverloading.java  MoreKeywords.java  NewWindowHandle.java  TestsGrouping.java  cls.java  subClassMethodOverridding.java
trade/test-output/: emailable-report.html  index.html  testng-results.xml
trade/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
trade/test-output/GroupedTestsSuite/: RegressionTests.html  RegressionTests.xml  SmokeTests.html  SmokeTests.xml  testng-failed.xml
trade/test-output/junitreports/: TEST-pck.AccessBaseClass.xml  TEST-pck.AccessModifiers.xml  TEST-pck.BeforeAnnotations.xml  TEST-pck.CaptchaHandle.xml  TEST-pck.Cls1.xml  TEST-pck.ConstructorTest.xml  TEST-pck.DatePicker.xml  TEST-pck.DownloadFile.xml  TEST-pck.Exceptions.xml  TEST-pck.FileUpload.xml  TEST-pck.ListSetMap.xml  TEST-pck.MethodOverloading.xml  TEST-pck.MoreKeywords.xml  TEST-pck.NewWindowHandle.xml  TEST-pck.TestsGrouping.xml  TEST-pck.cls.xml  TEST-pck.subClassMethodOverridding.xml
trade/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
trade/test-output/old/GroupedTestsSuite/: SmokeTests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
